/* @import url(./globals.css);

main p {
    color: #aaa;
    line-height: 1.6;
}

.card2 {
    background-color: var(--color--superficie2);
    padding: 18px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card2 p {
    color: var(--letrasclaritas);
    line-height: 1;
}

.PartesEquipo {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
}

.persona p {
    color: var(--letrasclaritas);
}

.icon {
    background-color: var(--color--superficie);
    border: 2px solid var(--color-primary);
    border-radius: 50px;
    height: 80px;
    width: 80px;
}

.Tecnologias {
    display: flex;
    gap: 10px;
}

.tech {
    background-color: var(--color--superficie2);
    height: 50px;
    width: 50px;
    font-size: 0.8rem;
    text-align: center;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Solicitar {
    align-self: flex-start;
    margin-top: 20px;
    background: linear-gradient(90deg, var(--color-primary), var(--color--primary-light));
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: var(--letrasclaritas);
}
.cards-beneficios {
    display: flex;
    gap: 1rem;
    justify-content: center; 
    margin-top: 1rem;
  }
  
  .card2 {
    background-color: #2b2b2b;
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    min-width: 200px;
    text-align: center;
    flex: 0 0 auto;
  } */

  @import url(./globals.css);

  main p {
      color: #aaa;
      line-height: 1.6;
  }
  
  .inicio, .box {
      width: 100%;
  }   
  
  .card2 {
      background-color: var(--color--superficie2);
      padding: 18px;
      border-radius: 10px;
      margin-bottom: 10px;
  }
  
  .card2 p {
      color: var(--letrasclaritas);
      line-height: 1;
  }
  
  .PartesEquipo {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      text-align: center;
  }
  
  .persona p {
      color: var(--letrasclaritas);
  }
  
  .icon {
      background-color: var(--color--superficie);
      border: 2px solid var(--color-primary);
      border-radius: 50px;
      height: 80px;
      width: 80px;
  }
  
  .Tecnologias {
      display: flex;
      gap: 10px;
  }
  
  .tech {
      background-color: var(--color--superficie2);
      height: 70px;
      width: 70px;
      font-size: 0.8rem;
      text-align: center;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .Solicitar {
      align-self: flex-start;
      margin-top: 20px;
      background: linear-gradient(90deg, var(--color-primary), var(--color--primary-light));
      padding: 10px;
      border: none;
      border-radius: 5px;
      color: var(--letrasclaritas);
  }
  .box {
      display: flex;
      border-radius: 10px;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      text-align: center;
      height: 200px;
    }
  
    @media (min-width: 780px) {
      
  
      .secundario {
          display: grid;  
  
          grid-template-columns: repeat(3);
          grid-template-rows: repeat(2);
      }
        
      .Beneficios {
          grid-area: 2;
      }
  
      .Equipo{
          grid-row: 1/3;
          grid-column: 2;
      }
  
      .texto{
          grid-column: 1;
          grid-row:1;
      }
  
      .cards-beneficios {
          display: flex;
          gap: 20px;
          justify-content: space-between;
          margin-top: 1rem;
      }
        
      .card2{
          background-color: #2b2b2b;
          color: white;
          padding: 1rem;
          border-radius: 0.5rem;
          min-width: 200px;
          text-align: center;
          flex: 1 1 auto;
      }
      
      .PartesEquipo {
          display: flex;
          gap: 1.5rem;
          flex-direction: column; 
          margin-top: 1rem;
      }
  
      .persona{
          width: 80px;
      }
      
    .persona img{
        width: 100%;
        border-radius: 50px;
    }
  
      .secundario {
          display: grid;
          grid-template-columns: 2fr 1fr;
          gap: 2rem;
          align-items: start;
      }
      
      .tech{
          height: 100px;
          width: 100px;
          font-size: 1.2rem;
      }
  
      .Solicitar{
          padding: 20px;
      }
  }
  