@import url(./globals.css);

body {
  background: var(--color--background);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #ccc;
  font-weight: 400;
}

h1,
h2 {
  color: var(--letrasclaritas);
  font-weight: 700;
}

p {
  font-size: 1.6rem;
}

a {
  color: #ccc;
}

footer{
  display: none;
}

.img-hero{
  display: none;
}

main {
  display: flex;
  padding: 15px;
  flex-direction: column;
  align-items: center;
}

section {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  margin: auto 0;
}

.card {
  align-items: center;
  background-color: var(--color--superficie2);
  border-radius: 10px;
  padding: 14px;
  height: max-content;
  margin-bottom: 10px;
}

.card h2 {
  margin-top: 0;
}

.box {
  display: flex;
  background: linear-gradient(90deg, var(--color-primary), var(--color--primary-light));
  border-radius: 10px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-align: center;
  height: 200px;
}

.boton {
  display: inline-block;
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  margin: 0 16px;
  text-align: center;
  min-width: 120px;
  cursor: pointer;
}

input {
  background-color: var(--color--background);
  border-radius: 10px;
  width: 100px;
  border: none;
  color: var(--color--primary-light);
}

.caja {
  background-color: var(--color--superficie);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 8px;
}

.cajita {
  background-color: var(--color--superficie2);
  width: 70px;
  border-radius: 10px;
}

.cajita img{
  width: 70px;
  height: 70px;
  border-radius: 10px;
}

@media (min-width: 700px) {

    .inicio{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
      gap: 30px;
    }

    .box{
      width: 60%;
      height: 400px;
    }

    .img-hero{
      display: flex;
      background: var(--color--superficie2);
      align-items: center;
      justify-content:  center ;
      width: 35%;
      height: 400px;
      border-radius: 10px;
    }

    .img-hero img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .NuestrosServicios{
      display: flex;
      justify-content: space-between;
    }

    .card{
      display: flex;
      flex-direction: column;
      align-items: start; 

      width: 30%;
      height: 200px;
    }


    footer{
      display: block;
      background: var(--color--superficie);
      width: 98%;
      text-align: center;
      height: 80px;
      margin: 15px;
      padding: 20px;
      border-radius: 10px;
    }

}